LOG_LEVEL=INFO
OLLAMA_MODEL=llama3.1-smart-compiler:latest
OLLAMA_HOST=http://localhost:11434


MCP_SERVER_URL=http://localhost:8000/sse
MCP_SERVER_HOST=0.0.0.0
MCP_SERVER_PORT=8000
MCP_SERVER_TRANSPORT=sse
MCP_SERVER_OLLAMA_MODEL=llama3.1:latest
ENABLE_REST_API=false

ALLOWED_PATHS="/mnt/d/workspace/python/smart-compiler/examples"